server {
    listen 80;
    listen [::]:80;

    server_name konvictus.com;

    # Define o diretório da aplicação Next.js
    root /app/.next;

    location / {
        # Redireciona todas as requisições para o servidor Next.js
        proxy_pass http://localhost:3001; # ou a porta que seu Next.js está escutando
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/_next/static/(.*)$ {
        # Fornece os arquivos estáticos do Next.js
        alias /.next/static/$1;
        expires 1y; # Cache para arquivos estáticos
        access_log off;
    }

    location /api {
        # Se você tiver rotas de API, redirecione-as também
        proxy_pass http://localhost:3001/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}