events{

}
http{

    server{
        listen 80;
       server_name konvictus.com;
        server_name localhost; 
        location /api {
            return 200 "api aqui";
        }
        location / {
             proxy_pass http://app:3000;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;

            return 200 "aqui poderia ser o seu frontend";
        }
        location /backend {
            # aqui poderia ser seu backend, se tivesse em um container teria que colocar o nome do serviço do container no lugar do localhost
            proxy_pass http://localhost:5050;
        }
        location /frontend {
            proxy_pass http://localhost:3000;
        }
    }
    
}