http{
server {
    listen 80
    server_name konvictus.com www.konvictus.com;
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
         # substitua com o endereço do seu aplicativo Next.js
    
    }
  
    location /api/ {
        proxy_pass http://localhost:5050; # substitua com o endereço do seu backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
       
    }
  }
}